﻿// Блок подключения библиотек
#include <iostream>
#include "Helpers.h"

/**
 * Основная функция выполнения программы.
 * return. Номер ошибки. 0 - нет ошибок.
 */
int main()
{  
    try
    {
        // Запрашивает два целочисленных значения и отображает квадрат их суммы.
        // homework_13();

        // Запрашивает строковое значение, выводит на экран длину строки, первый и последний символы строки.
        // homework_14_strings();

        // Запрашивает в консоли число и флаг четности. Выводит в консоль четные\нечетные числа от 0 до указаного.
        // homework_15_loops();

        // Запрашивает число строк, столбцов массива и делитель для определения строки для подсчета суммы.
        // Создает и выводит в консоль динамичий массив. Выводит сумму элементов.
        //homework_16_array();

        // Получение координат ветора. Вывод в консоль длины вектора.
        //homework_17_vector_class();

        // Реализация обработки текстового стека стандартной библиотеки.
        //homework_18_stack_class();

        // Реализация обработки целочисленного стека собственным методом.
        //homework_18_stack_class_2();

        // Реализация обработки остека шаблонного типа собственным методом с переменным размером.
        //homework_18_stack_class_3();

        homework_19_class();
    }
    catch(const std::exception& error)
    {
        // Отображение в консоли текста ошибки при возникновении.
        std::cerr << "\nError has occurred: " << error.what() << ".\n";
        return -1;
    }
}
